<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Task</title>
</head>
<body>
    
    <div class="container">

        <!-- first task ==> Ragion Filter Behavior -->
        <div class="row mt-5">
            <div class="col-md-5">
                <select id="cities" class="form-control" multiple >
                    <option id="1" value="city1" > city1</option>
                    <option id="2" value="city2">city2</option>
                    <option id="3" value="city3">city3</option>
                    <option id="4" value="city4">city4</option>
                    <option id="5" value="city5">city5</option>
                    <option id="6" value="city6">city6</option>
                    <option id="7" value="city7">city7</option>
                </select>
            </div>

            <div class="col-md-5 offset-md-2">
                <div class="row selectionBox">
                  
                </div>
            </div>
        </div>


        <hr>
        <hr>
        <!-- second task ==> Customer Filter Behavior -->

        <div class="customerOperations">
        <div class="row my-3">
            <div class="col-md-5 ">
                <select id="customer" class="form-control"  >
                    <option  value="all" > All</option>
                    <option  value="new">New</option>
                    <option  value="total">Total</option>
                </select>
            </div>
        </div>

        <!-- first option -->
        <div class="row my-3 customerOption">
            <div class="col-md-5 ">
                <select id="customer" class="form-control w-50"  >
                    <option  value="all" > All</option>
                    <option  value="new">New</option>
                    <option  value="total">Total</option>
                </select>
            </div>
            <div class="col-md-5 offset-md-2">
               <input type="text" class="form-control">
            </div>
        </div>

        <!-- second option -->
        <div class="row customerOption my-3">
            <div class="col-md-5 ">
                <select id="customer" class="form-control w-50"  >
                    <option  value="all" > All</option>
                    <option selected value="new">New</option>
                    <option  value="total">Total</option>
                </select>
            </div>
            <div class="col-md-5 offset-md-2">
               <input type="date" class="form-control">
            </div>
        </div>

        <!-- third option -->
        <div class="row customerOption my-3">
            <div class="col-md-5 ">
                <select id="customer" class="form-control w-50"  >
                    <option  value="all" > All</option>
                    <option  value="new">New</option>
                    <option selected value="total">Total</option>
                </select>
            </div>
            <div class="col-md-5 offset-md-2">
               <input type="date" class="form-control">
            </div>
        </div>

        </div>
     
    </div>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>